managed implementation in class YBP_R_RAP620_INVENRK unique;
//strict ( 2 );
strict ;
with draft;
define behavior for YR_RAP620_INVENRK alias Inventory
persistent table YRAP620_INVENRK
draft table YRP620_INVNRK_D
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( readonly )
   Price, //determined via determination
   InventoryId, //semantic key
   Uuid,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination CalculateInventoryID on save { create; }
  determination GetPrice on modify { field ProductId; }

  mapping for YRAP620_INVENRK
  {
    Uuid = uuid;
    InventoryId = inventory_id;
    ProductId = product_id;
    Quantity = quantity;
    QuantityUnit = quantity_unit;
    Price = price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}