@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    imageUrl: 'Attachment', //case-sensitive
    description: { type: #STANDARD, value: 'TravelID' } //case-sensitive
}
annotate view YRAP100_C_TRAVELTP_LHU with
{
  @UI.facet: [ {
    label: 'Travel',
    id: 'idIdentification',
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10, importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  TravelId;

  @UI.identification: [ {
    position: 20
  } ]
  @UI.lineItem: [ {
    position: 20, importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  AgencyId;

  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30, importance: #HIGH
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  CustomerId;

  @UI.identification: [ {
    position: 40
  } ]
  @UI.lineItem: [ {
    position: 40, importance: #MEDIUM
  } ]
  BeginDate;

  @UI.identification: [ {
    position: 50
  } ]
  @UI.lineItem: [ {
    position: 50, importance: #MEDIUM
  } ]
  EndDate;

  @UI.identification: [ {
    position: 60
  } ]
  BookingFee;

  @UI.identification: [ {
    position: 70
  } ]
  TotalPrice;

  @UI.identification: [ { position: 80 } ]
  Description;

  @UI: {
  lineItem:       [ { position: 90, importance: #HIGH }
                    ,{ type: #FOR_ACTION, dataAction: 'copyTravel', label: 'Copy Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                    ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
  identification: [ { position: 90 }
                   ,{ type: #FOR_ACTION, dataAction: 'deductDiscount', label: 'Deduct Discount' }
                   ,{ type: #FOR_ACTION, dataAction: 'acceptTravel', label: 'Accept Travel' }
                   ,{ type: #FOR_ACTION, dataAction: 'rejectTravel', label: 'Reject Travel' }
       ],
    textArrangement: #TEXT_ONLY
  }
  OverallStatus;

  @UI.identification: [ {
    position: 100
  } ]
  Attachment;

  @UI.hidden: true
  MimeType;

  @UI.hidden: true
  FileName;

  @UI.hidden: true
  LocalLastChangedAt;
}