@Metadata.layer: #CUSTOMER
@UI.headerInfo: {
    typeName: 'Product',
    typeNamePlural: 'Products',  
    title: {
        label: 'Product',
        value: 'Product'        
    },
    description: {    
        label: 'Category',
        value: 'ProductCategory'
    }
}
annotate entity Y_CE_MP_R620_PRODUCTS
    with 
{    
    @UI.facet: [{
        purpose: #STANDARD,
        type: #IDENTIFICATION_REFERENCE,
        label: 'Product info'
    }]
    @UI.lineItem: [{ position: 10 }]
    @UI.identification: [{ position: 10 }]
    Product;
    @UI.lineItem: [{ position: 20 }]
    @UI.identification: [{ position: 20 }]
    ProductCategory;
    @UI.lineItem: [{ position: 30 }]
    @UI.identification: [{ position: 30 }]
    Supplier;
    
}