managed implementation in class YRAP_R_BP_MP_INVEN unique;
//strict ( 2 );
strict;
with draft;
define behavior for YRAP_R_MP_INVEN alias Inventory
persistent table YRAP_A_MP_INVEN
draft table YRAP_D_MP_INVN
etag master LastChangedAt
lock master total etag LocalLastChangedAt
authorization master( global )

{
  field ( readonly )
   InventoryID,
   Price,
   Uuid,
   CreatedBy,
   CreatedAt,
   LastChangedBy,
   LastChangedAt,
   LocalLastChangedAt;

  field ( numbering : managed )
   Uuid;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  determination CalculateInventoryID on save { create; }
  determination GetPrice on modify { field ProductID; }

  mapping for YRAP_A_MP_INVEN
  {
    Uuid = uuid;
    InventoryId = inventory_id;
    ProductId = product_id;
    Quantity = quantity;
    QuantityUnit = quantity_unit;
    Price = price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}