managed implementation in class YRAP_R_BP_MP_100_TRAV unique;
strict ( 2 );
with draft;
define behavior for YRAP_R_MP_100_TRAV alias Travel
persistent table YRAP_A_MP_TRAV
draft table YRAP_D_MP_TRAV
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
early numbering
{
  field ( readonly )
   CreatedBy,
   CreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly )
   TravelId;

  field ( mandatory )
  CustomerID,
  BeginDate,
  EndDate;

  create;
  update ( features: instance );
  delete ( features: instance );

  determination setStatusToOpen on modify {create;}

  validation validateCustomer on save { create; field CustomerID; }
  validation validateDates on save {create; field BeginDate, EndDate;}

  action ( features: instance ) deductDiscount parameter yrap_a_mp_100_trav_discount result [1] $self;
  action ( features: instance ) acceptTravel result [1] $self;
  action ( features: instance ) rejectTravel result [1] $self;
  factory action copyTravel [1];

  draft action Activate optimized;
  draft action Discard;
  draft action ( features: instance ) Edit;
  draft action Resume;
  draft determine action Prepare
  {
    validation validateCustomer;
    validation validateDates;
  }

  mapping for YRAP_A_MP_TRAV
  {
    TravelId = travel_id;
    AgencyId = agency_id;
    CustomerId = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LocalLastChangedBy = local_last_changed_by;
    LocalLastChangedAt = local_last_changed_at;
    LastChangedAt = last_changed_at;
  }
}